<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Airlines Flight Delay and Cancellattions</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.4.1/lux/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="./static/css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  <link rel="icon" href="data:;base64,iVBORw0KGgo=">
  <style>
    body {
      background-image: url('https://images.wallpaperscraft.com/image/aircraft_wing_clouds_flight_135946_1280x720.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
  </style>
</head>


<nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
  <div class="container text-center">
    <a class="navbar-brand logo" > 
      <span class="nav-color">Airlines Flight Delays </span></a>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav"> 
      
      </ul>
    </div>
  </nav>
    <body>
        <div class="container">
            <div class="jumbotron" style="text-align: center">
                <h1>Is your flight going to be delayed?</h1>
                <p>Enter your details below!</p>
            </div>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <form method="POST" action="/" role="form", name="AIRLINEform">
                        <div class="form-group">
                            <!-- <input type="text" class="form-control" name="AIRLINEx" placeholder="DELTA"> -->
                            <label><h6>Airline</h6></label>
                            <select id="selDataset" onchange="optionChanged(this.value)" name="AIRLINE">
                                <!-- {% for line in lines %}! -->
                                <!-- <option value="{{ line }}">{{ line }}</option>  -->
                                <!-- {% endfor %} -->
                              </select>
                        </div>
                        <div class="form-group">
                            <!-- <input type="text" class="form-control" name="DEST_AIRPORTx" placeholder="JFK"> -->
                            <label><h6>Dest. Airport</h6></label>
                            <select id="selDataset1" onchange="optionChanged(this.value)" name="Dest. Airport">
                                <!-- {% for cat in cats %} -->
                                <!-- <option value="{{ cat }}">{{ cat }}</option>  -->
                                <!-- {% endfor %} -->
                              </select>
                        </div>
                        <div class="form-group">
                            <label><h6>Delay (Minutes)</h6></label>
                            <input type="text" class="form-control" name="Delays" placeholder="55">
                        </div>
                        <div class="form-group">
                            <label><h6>Month</h6></label>
                            <input type="text" class="form-control" name="MONTH" placeholder="01">
                        </div>
                        <div  class="form-group">
                            <label><h6>Year</h6></label>
                            <input type="text" class="form-control" name="YEAR" placeholder="2017">
                        </div>
                        <input type="submit" value="submit" class="btn btn-outline-light btn-sm active" style = "color: black" > 
                    </form>
                </div>
            </div>
            <p></p>
            <p></p>
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h1>{{ message }}</h1>
                </div>
            </div>
        </div>
        <p></p>
        <p></p>
        
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                     <div class='tableauPlaceholder' id='viz1595480287445' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;Comparingdifferentkindsofdelays&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProjectWB&#47;Comparingdifferentkindsofdelays' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;Comparingdifferentkindsofdelays&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595480287445');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
                <div class="col-md-6">
                    <div class='tableauPlaceholder' id='viz1595483000268' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;CitiesWiththeMostDelayedRegularScheduledFlights&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProjectWB&#47;CitiesWiththeMostDelayedRegularScheduledFlights' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;CitiesWiththeMostDelayedRegularScheduledFlights&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595483000268');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>    </div>
                </div>
        </div>
        </div>
            <p></p>
            <p></p>
            <p></p>
            <div class="container">
                <div class="row">
                <div class="col-md-6">
                    <div class='tableauPlaceholder' id='viz1595483161186' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;TheAirlinesWiththeMostDelayedRegularScheduledFlights&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProjectWB&#47;TheAirlinesWiththeMostDelayedRegularScheduledFlights' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;TheAirlinesWiththeMostDelayedRegularScheduledFlights&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595483161186');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>        </div>
                <div class="col-md-6">
                    <div class='tableauPlaceholder' id='viz1595539110091' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;DelayedVsRegularflights&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ProjectWB&#47;DelayedVsRegularflights' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;Pr&#47;ProjectWB&#47;DelayedVsRegularflights&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1595539110091');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='100%';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
                </div>
             
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script type = "text/javascript"  src="{{ url_for('static', filename = 'js/Final.js') }}"></script>
    </body>
</html>



